{% import "AWS/_shared/vars/names.j2" as names with context %}
{% set status_details = { "Scope": "component", "Consumable": app[component_name].Type, "Environment": context.Environment } %}

# (build instance) Create/update the security rules stack for the build instance
- Type: AWS::CreateStack
  Label: "{{ context.ComponentPrn }}:action/deploy/main/build-security-rules"
  DependsOn:
    - "{{ context.ComponentPrn }}:action/deploy/main/start"
  Condition: "{{ 'BuildInstance' in app[component_name].Configuration }} and ('{{ context.ComponentPrn }}:var/deploy/gather-facts/persistence/Persist' | lookup) == 'False'"
  Spec:
    Account: "{{ context.AwsAccountId }}"
    Region: "{{ context.AwsRegion }}"
    StackName: "{{ names.security_rules_stack_name }}"
    StackParameters:
      KmsKeyArn: "{{ '{{' }} '{{ context.BuildPrn }}:output/KmsKeyArn' | lookup('') {{ '}}' }}"
      SecurityStackName: "{{ names.security_items_stack_name }}"
      Stage: "build"
    TemplateUrl: "{{ context.ComponentUrlPrefix }}/security-rules.yaml"
    Tags:
      {{ 'build' | tags | to_yaml | indent(6) }}
  LifecycleHooks:
    - Type: status
      States: [ Running, Complete, Failed ]
      Parameters:
        OnRunning:
          Status: DEPLOY_IN_PROGRESS
          Message: Creating build security rules
        OnComplete:
          Status: DEPLOY_IN_PROGRESS
          Message: Created build security rules
        OnFailed:
          Status: DEPLOY_FAILED
          Message: Failed to create build security rules
        Identity: "{{ context.ComponentPrn }}"
        Details:
          {{ status_details | to_yaml | indent(10) }}

# (build instance) Create the build instance stack
- Type: AWS::CreateStack
  Label: "{{ context.ComponentPrn }}:action/deploy/main/build-instance"
  DependsOn:
    - "{{ context.ComponentPrn }}:action/deploy/main/build-security-rules"
    - "{{ context.ComponentPrn }}:action/deploy/main/upload-context"
    - "{{ context.ComponentPrn }}:action/deploy/main/log-groups"
  Before:
    - "{{ context.ComponentPrn }}:action/deploy/main/base-security-rules"
    - "{{ context.ComponentPrn }}:action/deploy/main/resources"
  Condition: "{{ 'BuildInstance' in app[component_name].Configuration }} and ('{{ context.ComponentPrn }}:var/deploy/gather-facts/persistence/Persist' | lookup) == 'False'"
  Spec:
    Account: "{{ context.AwsAccountId }}"
    Region: "{{ context.AwsRegion }}"
    StackName: "{{ names.build_stack_name }}"
    StackParameters:
      KmsKeyArn: "{{ '{{' }} '{{ context.BuildPrn }}:output/KmsKeyArn' | lookup('') {{ '}}' }}"
      SecurityStackName: "{{ names.security_items_stack_name }}"
    TemplateUrl: "{{ context.ComponentUrlPrefix }}/build.yaml"
    Tags:
      {{ 'build' | tags | to_yaml | indent(6) }}
  LifecycleHooks:
    - Type: status
      States: [ Running, Complete, Failed ]
      Parameters:
        OnRunning:
          Status: DEPLOY_IN_PROGRESS
          Message: Creating build instance
        OnComplete:
          Status: DEPLOY_IN_PROGRESS
          Message: Created build instance
        OnFailed:
          Status: DEPLOY_FAILED
          Message: Failed to create build instance
        Identity: "{{ context.ComponentPrn }}"
        Details:
          {{ status_details | to_yaml | indent(10) }}

# (build instance) Delete the build instance
- Type: AWS::DeleteStack
  Label: "{{ context.ComponentPrn }}:action/deploy/main/delete-build-instance"
  DependsOn:
    - "{{ context.ComponentPrn }}:action/deploy/main/build-instance"
  Condition: "{{ 'BuildInstance' in app[component_name].Configuration }} and ('{{ context.ComponentPrn }}:var/deploy/gather-facts/persistence/Persist' | lookup) == 'False'"
  Spec:
    Account: "{{ context.AwsAccountId }}"
    Region: "{{ context.AwsRegion }}"
    StackName: "{{ names.build_stack_name }}"
  LifecycleHooks:
    - Type: status
      States: [ Running, Complete, Failed ]
      Parameters:
        OnRunning:
          Status: DEPLOY_IN_PROGRESS
          Message: Deleting build instance
        OnComplete:
          Status: DEPLOY_IN_PROGRESS
          Message: Deleted build instance
        OnFailed:
          Status: DEPLOY_FAILED
          Message: Failed to delete the build instance
        Identity: "{{ context.ComponentPrn }}"
        Details:
          {{ status_details | to_yaml | indent(10) }}
