{% import "AWS/_shared/vars/names.j2" as names with context %}
{% set status_details = { "Scope": "component", "Consumable": app[component_name].Type, "Environment": context.Environment } %}

# (build instance) Delete build stack (in case it is still around)
- Type: AWS::DeleteStack
  Label: "{{ context.ComponentPrn }}:action/teardown/main/build-stack"
  DependsOn:
    - "{{ context.ComponentPrn }}:action/teardown/main/release-stack"
  Spec:
    Account: "{{ context.AwsAccountId }}"
    Region: "{{ context.AwsRegion }}"
    StackName: "{{ names.build_stack_name }}"
  LifecycleHooks:
    - Type: status
      States: [ Running, Complete, Failed ]
      Parameters:
        OnRunning:
          Status: TEARDOWN_IN_PROGRESS
          Message: Deleting build instance
        OnComplete:
          Status: TEARDOWN_IN_PROGRESS
          Message: Deleted build instance
        OnFailed:
          Status: TEARDOWN_FAILED
          Message: Failed to clean up build instance
        Identity: "{{ context.ComponentPrn }}"
        Details:
          {{ status_details | to_yaml | indent(10) }}