{% import "AWS/_shared/vars/names.j2" as names with context %}
{% set status_details = { "Scope": "component", "Consumable": app[component_name].Type, "Environment": context.Environment } %}

- Type: System::NoOp
  Label: "{{ context.ComponentPrn }}:action/release/start"
  DependsOn:
    - "{{ context.BuildPrn }}:action/pre-release/*"
  LifecycleHooks:
    - Type: status
      States: [ Complete ]
      Parameters:
        OnComplete:
          Status: RELEASE_IN_PROGRESS
          Message: Component release started
        Identity: "{{ context.ComponentPrn }}"
        Details:
          {{ status_details | to_yaml | indent(10) }}

- Type: System::NoOp
  Label: "{{ context.ComponentPrn }}:action/release/success"
  DependsOn:
    - "{{ context.ComponentPrn }}:action/release/main"
  LifecycleHooks:
    - Type: status
      States: [ Complete ]
      Parameters:
        OnComplete:
          Status: RELEASE_COMPLETE
          Message: Component release successful
        Identity: "{{ context.ComponentPrn }}"
        Details:
          {{ status_details | to_yaml | indent(10) }}
